<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.arabin.a20221215_arabintalukder_nycshools.ui.fragments.WelcomeScreen"
        android:label="@null"
        tools:layout="">
        <action
            android:id="@+id/action_splash_fragment_to_details_fragment"
            app:destination="@id/details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.arabin.a20221215_arabintalukder_nycshools.ui.fragments.SchoolListFragment"
        tools:layout="@layout/fragment_school_list">
        <action
            android:id="@+id/action_details_fragment_to_map_fragment"
            app:destination="@id/map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.arabin.a20221215_arabintalukder_nycshools.ui.fragments.MapViewFragment"
        tools:layout="@layout/fragment_map_view">
    </fragment>

</navigation>