<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_main_id"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/ic_job_marker_unselected">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_jobs_marker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white" />

</LinearLayout>
